# SkinFormCore

./: .gitignore  README.md  SkinFramWorkCore.sln
SkinFramWorkCore/: CaptionButton1.cs  CaptionButtons.cs  DebugConsole.cs  DwmButtonState.cs  DwmWindowCaption.cs  Extensions.cs  MdiNativeWindow.cs  NativeMethods.cs  NonClientTheme.cs  Platform.cs  SkinExtensions.cs  SkinForm.Designer.cs  SkinForm.cs  SkinFramWorkCore.csproj  Windows10Caption.cs  Windows8Caption.cs
SkinFramWorkCore/Interop/: IHandle.cs  Interop.HIWORD.cs  Interop.HRESULT.cs  Interop.LOWORD.cs  Interop.Libraries.cs  Interop.RECT.cs  Interop.WindowsMessages.cs  LRESULT.cs  interop.WindowStyles.cs
SkinFramWorkCore/Interop/Dwmapi/: Inetrop.DwmExtendFrameIntoClientArea.cs
SkinFramWorkCore/Interop/Gdi32/: Interop.CreateRoundRectRgn.cs  Interop.DeleteObject.cs  Interop.ExcludeClipRect.cs  Interop.GetRegionData.cs  Interop.HBRUSH.cs  Interop.HRGN.cs  Interop.RGNDATAHEADER.cs
SkinFramWorkCore/Interop/User32/: Interop.GCL.cs  Interop.GWLIndex.cs  Interop.GetClientRect.cs  Interop.GetParent.cs  Interop.GetWindowDC.cs  Interop.GetWindowLong.cs  Interop.GetWindowRect.cs  Interop.NCCALCSIZE_PARAMS.cs  Interop.OffsetRect.cs  Interop.ReleaseDC.cs  Interop.SWPFlags.cs  Interop.SetClassLong.cs  Interop.SetWindowLong.cs  Interop.SetWindowPos.cs  Interop.SetWindowRgn.cs  Interop.SystemMetric.cs  Interop.TrackMouseEvent.cs  Interp.GetSystemMetrics.cs  Introp.PAINTSTRUCT.cs  NCHITTEST.cs
SkinFramWorkCore/Interop/UxTheme/: Interop.BPPF.cs  Interop.BP_BUFFERFORMAT.cs  Interop.BP_PAINTPARAMS.cs  Interop.BeginBufferedPaint.cs  Interop.DTTOPTS.cs  Interop.DrawThemeTextEx.cs  Interop.EndBufferedPaint.cs  Interop.GetThemeRect.cs  Interop.GetThemeStream.cs  Interop.HPAINTBUFFER.cs
SkinFramWorkCore/Interop/kernel32/: Interop.GetModuleHandle.cs  Interop.LoadLibrary.cs  Interop.LoadLibraryFlags.cs
TestApp/: Form1.cs  (+6 more)
(+15 files in other folders)
