<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	
    <TargetFramework>net6.0-windows</TargetFramework>
	<TargetFramework>net5.0-windows</TargetFramework>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	  
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
