<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net6.0-windows;net5.0-windows;netcoreapp3.1</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.0</Version>
		<Authors>memoarfaa</Authors>
		<PackageProjectUrl>https://github.com/memoarfaa/SkinFormCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/memoarfaa/SkinFormCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Description>NonClient area Theme Form for .Net Core</Description>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<SignAssembly>False</SignAssembly>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" />
	</ItemGroup>
</Project>